<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/gallery_color_101010" >


  <com.quvideo.application.gallery.widget.GalleryTitleView
    android:id="@+id/title_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <RelativeLayout
    android:id="@+id/gallery_ad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/title_view"
    android:gravity="center_horizontal"
    />

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/gallery_ad" />

  <com.quvideo.application.gallery.board.MediaBoardView
    android:id="@+id/board_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:visibility="gone"/>
</RelativeLayout>