# QVEditor-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  quvideo_demo
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quvideo/application/: EditorApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/quvideo/application/permission/: PermissionHelper.java  PermissionProxyActivity.java  SignaturePermissionRequest.java  VivaSignaturePermissionListener.java
app/src/main/res/anim/: viva_permission_activity_alpha.xml  viva_permission_activity_alpha_out.xml  zoom_enter.xml
app/src/main/res/drawable/: home_shape_background.xml  main_draft_icon_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_layout.xml
app/src/main/res/values/: strings.xml  style.xml
biz-common/: build.gradle
biz-common/src/main/: AndroidManifest.xml
biz-common/src/main/java/com/quvideo/application/: BaseApp.kt
biz-common/src/main/java/com/quvideo/application/permission/: CamPermissionMgr.java  ErrorDialog.java
biz-common/src/main/java/com/quvideo/application/utils/: DeviceSizeUtil.java  FilePathUtils.java  FileUtils.java  RTLUtil.java  SystemUtils.java  ToastUtils.java
biz-common/src/main/res/anim/: gallery_anim_popwindow_hide.xml  gallery_anim_popwindow_rlt_hide.xml  gallery_anim_popwindow_rlt_show.xml  gallery_anim_popwindow_show.xml  zoom_exit.xml
biz-common/src/main/res/drawable/: common_toast_shape_bg.xml
biz-common/src/main/res/layout/: common_toast_layout.xml  dialogue_loading_content_layout.xml
biz-common/src/main/res/values/: dimens.xml  strings.xml  styles.xml
editor/: build.gradle
editor/src/main/: AndroidManifest.xml
editor/src/main/assets/quvideo/fx/: 0x06000000000000DA.xyt  0x0600000000000145.xyt
editor/src/main/assets/quvideo/fxfilter/: 0x0400000000500003.xyt  0x0400000000500007.xyt
editor/src/main/assets/quvideo/imageeffect/: 0x040000001000001E.xyt  0x0400000010000025.xyt  0x040000001000002B.xyt  0x0400000010000035.xyt
editor/src/main/assets/quvideo/mosaic/: 0x0500000000300001.xyt  0x0500000000300002.xyt
editor/src/main/assets/quvideo/overlay/: 0x4B000000000F0001.xyt
editor/src/main/assets/quvideo/sticker/: 0x0500000000000480.xyt
editor/src/main/assets/quvideo/subtitle/: 0x0900000000000000.xyt  0x09000000000000AF.xyt  0x09000000000000B0.xyt  0x09000000000000B1.xyt  0x09000000000000B3.xyt  0x09000000000000B4.xyt  0x0900000000000133.xyt  0x0900000000000280.xyt  0x090000000000028A.xyt  0x090000000000028B.xyt
editor/src/main/assets/quvideo/trans/: 0x030000000000012B.xyt  0x030000000000012E.xyt  0x4A0000000000012D.xyt
editor/src/main/java/com/quvideo/application/: AssetConstants.java  DPUtils.java  EditorApp.kt  EditorConfig.kt  EditorConst.kt  StorageUtils.java  TimeFormatUtil.kt
editor/src/main/java/com/quvideo/application/camera/: CamControlViewMgr.java  CamEventCallbackImpl.java  CamFilterControlViewMgr.java  CamFilterListAdapter.java  CamParamSeekViewMgr.java  CamPermissionMgr.java  CameraActivity.java  CameraMgr.java  ErrorDialog.java
editor/src/main/java/com/quvideo/application/db/: DraftDBHelper.java  DraftInfoDao.java  ITable.java
editor/src/main/java/com/quvideo/application/dialog/: LoadingDialog.java
editor/src/main/java/com/quvideo/application/download/: ITemplateDownload.java  TemplateDownloadMgr.java
editor/src/main/java/com/quvideo/application/draft/: DraftActivity.java  (+3 more)
editor/src/main/res/anim/: gallery_cropper_slide_in_down_self.xml  gallery_cropper_slide_out_down_self.xml
editor/src/main/res/drawable/: cam_layer_seekbar_progress.xml  cam_sel_btn_flash.xml  cam_shape_filter_item_sel_bg.xml  cam_shape_recording_bg.xml  cam_shape_seekbar_thumb.xml  cam_shape_thumb_n.xml  cam_shape_thumb_p.xml  divider.xml  edit_icon_add_clip.xml  edit_item_bg_selected.xml  edit_layer_seekbar_progress_no_highlight.xml  edit_shape_clip_item_sel.xml  editor_export_back_home_ripple.xml  editor_selector_pub_dialog_list_item_bg.xml  editor_selector_pub_dialog_list_item_bg_ripple.xml  editor_shape_draft_item_decoration.xml  editor_shape_export_back_bg.xml  editor_shape_order_item_fg.xml  editorx_shape_effect_subtitle_input2.xml  export_dialog_item_bg_selector.xml  gallery_kit_timeline_left.xml  gallery_kit_timeline_right.xml  gallery_media_selector_item_bg.xml  gallery_selector_item_hover_stroke.xml  gallery_shape_done_btn.xml  gallery_shape_finish_btn_bg.xml  gallery_shape_item_hover.xml  gallery_shape_item_shadow.xml  gallery_shape_toast_bg.xml  gallery_simple_ripple.xml  view_player_controller_seekbar_progress.xml  view_player_controller_seekbar_thumbnail.xml  viva_gallery_check_update_loading_progress.xml
editor/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_frame.xml  activity_slide_show.xml  activity_video_preview.xml  brvah_quick_view_load_more.xml  dialog_edit_adjust.xml  dialog_edit_clip_keyframe.xml  dialog_edit_clip_posinfo.xml  dialog_edit_collage_filter.xml  dialog_edit_curve_color.xml  dialog_edit_cut.xml  dialog_edit_effect_add.xml  dialog_edit_effect_chroma.xml  dialog_edit_effect_input.xml  dialog_edit_effect_keyframe.xml  dialog_edit_effect_mask.xml  dialog_edit_effect_rotate_axle.xml  dialog_edit_effect_subtitle_edit.xml  dialog_edit_effect_subtitle_shadow.xml  dialog_edit_effect_subtitle_stroke.xml  dialog_edit_filter.xml  dialog_edit_player_scale.xml  dialog_edit_speed.xml  dialog_edit_split.xml  dialog_edit_trans.xml  dialog_edit_trim.xml  dialog_edit_volume.xml  dialog_home_sample_template.xml  dialogue_loading_content_layout.xml  editor_custom_seekbar_pop_layout.xml  editor_custom_seekbar_popwin_view.xml  editor_export_choose_dialog_layout.xml  editor_export_hd_dialog_layout.xml  gallery_media_activity_photo_cropper.xml  gallery_media_layout_folder_list_item.xml  gallery_media_layout_player.xml  gallery_title_layout.xml  layout_frame_bg_menu_pop.xml  layout_frame_filter_menu_pop.xml  (+14 more)
editor/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
editor/src/main/res/values-zh/: strings.xml
(+607 files in other folders)
