// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    //公用技术栈
    rxjavaVersion = '2.1.2'
    rxAndroidVersion = '2.1.0'
    gsonVersion = '2.8.4'
    greenDaoVersion = '3.3.0'

    okhttp3Version = '3.11.0'
    retrofit2Version = '2.4.0'

    materialDialogsVersion = "0.9.6.0"
    androidXCompatVersion = "1.1.0"
    androidXKtxVersion = "1.2.0"
    androidXConstraintVersion = "1.1.3"

    glideVersion = "4.11.0"
    glideWebpVersion = "2.0.4.11.0"

    downloadVersion = "1.0.2"

    //---------输出组件版本号
    vivaSDKVersion = '4.0.1'

    //该文件设计打包脚本处理，参数格式正常情况不做特别修改
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29]
}

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotlin_coroutines = '1.3.5'

    repositories {
      jcenter()
      mavenCentral()
      google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        // Could not find common.jar（android/arch/core/common/1.0.0/common-1.0.0.jar） if below（jcenter()  ）
        google()
        jcenter()
        mavenCentral()
        maven {
          url 'https://serverless-1533657941-maven.pkg.coding.net/repository/app-sdk-pub/bintray/'
        }
    }
}
