<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_template_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#101112"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#000102">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mn_app_mode_template"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#E6E6E6"/>
    </FrameLayout>
</LinearLayout>