<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#101112"
    android:orientation="vertical"
    >

  <View
      android:id="@+id/viewBg"
      android:layout_width="0dp"
      android:layout_height="239dp"
      android:background="#101112"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


  <include
      layout="@layout/view_edit_dialog_bottom"
      android:id="@+id/layout_bottom"
      android:layout_width="0dp"
      android:layout_height="46dp"
      app:layout_constraintBottom_toBottomOf="@+id/viewBg"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="193dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/layout_bottom"
      >

    <ImageView
        android:id="@+id/btn_align_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:src="@drawable/editorx_icon_subtitle_font_align_left"
        android:layout_margin="10dp"
        android:background="@drawable/edit_item_bg_normal"
        app:layout_constraintEnd_toStartOf="@+id/btn_align_center"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"  />

    <ImageView
        android:id="@+id/btn_align_center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:src="@drawable/editorx_icon_subtitle_font_align_center"
        android:background="@drawable/edit_item_bg_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_align_right"
        app:layout_constraintStart_toEndOf="@+id/btn_align_left" />

    <ImageView
        android:id="@+id/btn_align_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:src="@drawable/editorx_icon_suntitle_font_align_right"
        android:background="@drawable/edit_item_bg_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/btn_align_center" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>