<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <View
      android:id="@+id/root_bg"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:background="@color/transparent"
      />

  <View
      android:id="@+id/viewBg"
      android:layout_width="0dp"
      android:layout_height="239dp"
      android:background="#101112"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      />


  <include
      layout="@layout/view_edit_dialog_bottom"
      android:id="@+id/layout_bottom"
      android:layout_width="0dp"
      android:layout_height="46dp"
      app:layout_constraintBottom_toBottomOf="@+id/viewBg"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

  <com.quvideo.application.widget.seekbar.CustomSeekbarPop
      android:id="@+id/seekbar"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_gravity="center"
      android:layout_marginEnd="35dp"
      android:layout_marginStart="35dp"
      android:visibility="invisible"
      app:layout_constraintBottom_toTopOf="@id/clip_recyclerview"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/clip_recyclerview"
     android:layout_width="match_parent"
     android:layout_height="113dp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintBottom_toTopOf="@id/layout_bottom"/>


</androidx.constraintlayout.widget.ConstraintLayout>