<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    >

 <View
     android:id="@+id/rootView"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/transparent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/clip_recyclerview"
     android:layout_width="match_parent"
     android:layout_height="113dp"
     android:layout_marginBottom="45dp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintBottom_toBottomOf="parent"/>

  <com.quvideo.application.widget.seekbar.CustomSeekbarPop
      android:id="@+id/seekbar"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_gravity="center"
      android:layout_marginEnd="35dp"
      android:layout_marginStart="35dp"
      android:layout_marginBottom="10dp"
      android:visibility="invisible"
      app:layout_constraintBottom_toTopOf="@+id/clip_recyclerview"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />


</androidx.constraintlayout.widget.ConstraintLayout>