<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical" >


  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/slide_node_item_text"
      android:layout_width="60dp"
      android:layout_height="wrap_content"
      android:singleLine="true"
      android:layout_marginBottom="4dp"
      android:layout_gravity="center"
      android:gravity="center"
      android:textSize="10sp"
      android:textColor="#E6E6E6"/>

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/slide_node_item_image"
    android:layout_width="60dp"
    android:layout_height="68dp"
    android:layout_margin="2dp"
    android:scaleType="centerInside"
    android:padding="2dp"
    android:layout_below="@+id/slide_node_item_text"
    android:background="@drawable/cam_sel_filter_item_bg"  />

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/slide_node_replace"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:layout_alignTop="@+id/slide_node_item_image"
      android:src="@drawable/edit_icon_edit_nor"
      android:layout_gravity="center_horizontal"/>

</RelativeLayout>