<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">


  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvContent"
      android:layout_width="64dp"
      android:layout_height="25dp"
      android:gravity="center"
      android:textColor="@color/white"
      android:textSize="10sp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      android:ellipsize="end"
      android:background="@drawable/edit_item_bg_normal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"  />


</androidx.constraintlayout.widget.ConstraintLayout>