<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <View
      android:id="@+id/root_bg"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/transparent"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dp"
      android:layout_above="@+id/viewBg"
      android:background="#101112"
      android:orientation="horizontal" >
  <EditText
      android:id="@+id/et_edit"
      android:layout_width="0dip"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@+id/btn_close"
      android:layout_toStartOf="@+id/btn_close"
      android:layout_marginEnd="5dp"
      android:layout_marginTop="10dp"
      android:layout_marginStart="15dp"
      android:background="@drawable/editorx_shape_effect_subtitle_input2"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:gravity="center_vertical"
      android:hint="@string/mn_edit_tips_input_text"
      android:maxHeight="74dp"
      android:maxLength="247"
      android:minHeight="36dp"
      android:paddingBottom="10dp"
      android:paddingEnd="36dp"
      android:paddingStart="12dp"
      android:paddingTop="10dp"
      android:textColor="@color/white"
      android:textColorHint="@color/opacity_3_white"
      android:textSize="14sp"
      />

  <Button
      android:id="@+id/btn_confirm"
      android:layout_marginEnd="15dp"
      android:layout_marginStart="15dp"
      android:gravity="bottom"
      android:layout_gravity="bottom"
      android:layout_width="34dp"
      android:layout_height="34dp"
      android:background="@drawable/btn_effect_subtitle_input_confirm"/>
  </LinearLayout>

  <View
      android:id="@+id/viewBg"
      android:layout_width="match_parent"
      android:layout_height="239dp"
      android:layout_alignParentBottom="true"
      android:background="#101112" />
</RelativeLayout>


