<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_gravity="bottom"
    android:background="#000102">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mn_edit_title_volume"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="@color/color_ffe6e6e6"/>
    <ImageView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/home_icon_template_dialog_ok"/>
</FrameLayout>
