apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion
  defaultConfig {
    applicationId "com.quvideo.application"
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode 1
    versionName "1.0"
    ndk {
      abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
    }
  }
  signingConfigs {
    release {
      storeFile file("quvideo_demo")
      storePassword "quvideo"
      keyAlias "QuvideoDemo"
      keyPassword "quvideo"
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled true
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    debug {
      signingConfig signingConfigs.release
    }
  }
  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation "androidx.recyclerview:recyclerview:1.1.0"
  implementation "androidx.core:core-ktx:1.6.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
  implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"

  implementation project(':biz-editor')
}
repositories {
  mavenCentral()
}
