[Package Type]
Type = 9
TemplateVersion_Hex = 0x3001E
AppMatchVersion_Hex = 0x00040000
Name = 0x0900000000000135

[Main Files]
Count = 8
FileName1 = infos.xml
FileName2 = style.xml
FileName3 = thumbnail.png
FileName4 = dt1_12.png
FileName5 = af_3_3000.xml
FileName6 = dt1_4000.png
FileName7 = ta_2_5000.xml
FileName8 = ta_1_5001.xml

FileName1_ID = 1
FileName2_ID = 2
FileName3_ID = 3
FileName4_ID = 12
FileName5_ID = 3000
FileName6_ID = 4000
FileName7_ID = 5000
FileName8_ID = 5001

[Other Files]
Count = 0
