apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode 1
    versionName "1.0"

    consumerProguardFiles 'consumer-rules.pro'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

def VERSION_CODE = 1
greendao {
  schemaVersion VERSION_CODE //DB version
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  api "com.afollestad.material-dialogs:core:$rootProject.materialDialogsVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation "androidx.appcompat:appcompat:$rootProject.androidXCompatVersion"
  implementation "androidx.core:core-ktx:$rootProject.androidXKtxVersion"

  implementation "androidx.constraintlayout:constraintlayout:$rootProject.androidXConstraintVersion"
  implementation "androidx.recyclerview:recyclerview:$rootProject.androidXCompatVersion"
  implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
  implementation "org.greenrobot:greendao:$rootProject.greenDaoVersion"

  implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
  implementation "com.github.bumptech.glide:okhttp3-integration:$rootProject.glideVersion@aar"
  implementation "com.zlc.glide:webpdecoder:$rootProject.glideWebpVersion"
  implementation "com.github.bumptech.glide:annotations:$rootProject.glideVersion"
  annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

  implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
  implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
}